# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
accelerate=1.10.1=pypi_0
aom=3.9.1=he0c23c2_0
brotli=1.1.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.8.3=h4c7d964_0
cairo=1.18.4=h5782bbf_0
cffi=1.17.1=pypi_0
chardet=5.2.0=pypi_0
dav1d=1.2.1=hcfcfb64_0
douyin-tiktok-scraper=1.2.9=pypi_0
expat=2.7.1=h8ddb27b_0
ffmpeg=8.0.0=gpl_h70aa942_903
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.13.3=h57928b3_1
fribidi=1.0.10=h8d14728_0
gdk-pixbuf=2.42.12=h1f5b9c4_3
glslang=15.4.0=h5b34520_0
graphite2=1.3.14=hac47afa_2
h11=0.16.0=pypi_0
harfbuzz=11.4.4=h5f2951f_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.34.4=pypi_0
icu=75.1=he0c23c2_0
lame=3.100=hcfcfb64_1003
lerc=4.0.0=h6470a55_1
libdeflate=1.24=h76ddb4d_0
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
libfreetype=2.13.3=h57928b3_1
libfreetype6=2.13.3=h0b5ce68_1
libglib=2.84.3=h1c1036b_0
libiconv=1.18=hc1393d2_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
liblzma=5.8.1=h2466b09_2
liblzma-devel=5.8.1=h2466b09_2
libogg=1.3.5=h2466b09_1
libopus=1.5.2=h2466b09_0
libpng=1.6.50=h7351971_1
librsvg=2.58.4=h5ce5fed_3
libsqlite=3.50.4=hf5d6505_0
libtiff=4.7.0=h550210a_6
libusb=1.0.29=h1839187_0
libvorbis=1.3.7=h5112557_2
libxml2=2.13.8=h741aa76_1
libzlib=1.3.1=h2466b09_2
numpy=2.2.6=pypi_0
openh264=2.6.0=hb17fa0b_0
openssl=3.5.2=h725018a_0
pandas=2.3.2=pypi_0
pango=1.56.4=h03d888a_0
pcre2=10.45=h99c9b8b_0
pip=25.2=pypi_0
pixman=0.46.4=h5112557_1
playwright=1.54.0=pypi_0
pycparser=2.22=pypi_0
pyee=13.0.0=pypi_0
pyexecjs=1.5.1=pypi_0
python=3.10.18=h8c5b53a_0_cpython
scikit-learn=1.7.1=pypi_0
scipy=1.15.3=pypi_0
sdl2=2.32.54=he0c23c2_0
sdl3=3.2.20=h5112557_0
seaborn=0.13.2=pypi_0
setuptools=78.1.1=py310haa95532_0
shaderc=2025.3=hac47afa_0
soundfile=0.13.1=pypi_0
spirv-tools=2025.1=hc790b64_0
sqlite=3.50.2=hda9a48d_1
svt-av1=3.1.2=hac47afa_0
sympy=1.14.0=pypi_0
tenacity=9.1.2=pypi_0
tk=8.6.13=h2c6b04d_2
tokenizers=0.21.4=pypi_0
torch=2.8.0+cu128=pypi_0
torchvision=0.23.0+cu128=pypi_0
transformers=4.55.4=pypi_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
vadersentiment=3.3.2=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.45.1=py310haa95532_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xz=5.8.1=h208afaa_2
xz-tools=5.8.1=h2466b09_2
zlib=1.3.1=h2466b09_2
zstd=1.5.7=hbeecb71_2
